/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */
/* styles.css */
.button {
    -fx-background-color: #4CAF50; /* Green background */
    -fx-text-fill: white; /* White text */
    -fx-font-size: 14px; /* Font size */
    -fx-pref-width: 150px; /* Button width */
    -fx-pref-height: 40px; /* Button height */
    -fx-background-radius: 5px; /* Rounded corners */
}

.button:hover {
    -fx-background-color: #45a049; /* Darker green background on hover */
}
/* Styles for the menu bar */
.menu-bar {
    -fx-background-color: #336699; /* Set the background color */
    -fx-background-size:20px;
}

/* Styles for the menu items */
.menu-item > .label {
    -fx-text-fill: black; /* Set the text color */
    -fx-font-size: 10px; /* Set the font size */
    -fx-padding: 8px 20px; /* Set the padding (top, right, bottom, left) */
}

/* Hover styles for the menu items */
.menu-item:hover {
    -fx-background-color: #836FFF; /* Change the background color on hover */
}



/* Styling for the table view */
.table-view {
    -fx-background-color: #f4f4f4;
}

.table-view .column-header {
    -fx-background-color: #BBC3A4;
    -fx-text-fill: white;
}

.table-view .table-row-cell {
    -fx-background-color: #ffffff;
}

.table-view .table-row-cell:odd {
    -fx-background-color: #f9f9f9;
}




.button-78 {
    -fx-alignment: center;
    -fx-background-color: #9195F6;
    -fx-background-image: none;
    -fx-border-style: none;
    -fx-cursor: hand;
    -fx-display: inline-block;
    -fx-font: bold 14px "Eina01", sans-serif; /* Adjusted font size */
    -fx-padding: 10px 20px; /* Adjusted padding */
    -fx-text-fill: #fff;
    -fx-text-alignment: center;
    -fx-text-decoration: none;
}

.button-78:hover {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #ff7426, #f93a13);
    -fx-text-fill: black;
}

.button-78:pressed {
    -fx-text-fill: #ccc;
}

.button-78:disabled {
    -fx-opacity: 0.24;
}


.table-cell {
    -fx-text-fill: black; /* Default text color */
}

.table-cell.positive {
    -fx-text-fill: green; /* Text color for positive values */
}

.table-cell.negative {
    -fx-text-fill: red; /* Text color for positive values */
}




.search-container {
    -fx-background-color: #fff;
    -fx-background-radius: 30px;
    -fx-padding: 10px 20px;
    -fx-alignment: right;
    -fx-cursor: hand;
    -fx-transition-duration: 0.8s;
    -fx-effect: dropshadow(three-pass-box, rgba(255, 255, 255, 0.3), 4, 4, 0, 0),
                 dropshadow(three-pass-box, rgba(116, 125, 136, 0.2), -4, -4, 0, 0),
                 dropshadow(three-pass-box, rgba(255, 255, 255, 0.2), 4, 4, 0, 0),
                 dropshadow(three-pass-box, rgba(0, 0, 0, 0.2), -4, -4, 0, 0);
}

.search-container:hover {
    -fx-effect: dropshadow(three-pass-box, rgba(255, 255, 255, 0.3), 4, 4, 0, 0),
                 dropshadow(three-pass-box, rgba(116, 125, 136, 0.2), -4, -4, 0, 0),
                 dropshadow(three-pass-box, rgba(255, 255, 255, 0.2), 4, 4, 0, 0),
                 dropshadow(three-pass-box, rgba(0, 0, 0, 0.2), -4, -4, 0, 0);
}

.search-container .search-input {
    -fx-background-color: transparent;
    -fx-border-color: #808080;
    -fx-border-width: 0;
    -fx-border-radius: 1;
    -fx-padding: 0;
    -fx-font-weight: 500;
    -fx-font-size: 16px;
    -fx-prompt-text-fill: #808080;
}

.search-container .search-btn .fas {
    -fx-fill: #5cbdbb;
}


.search-container:hover > .search-input{
    width: 400px;
}

.search-container .search-input{
    background: transparent;
    border: 1px;
    outline:none;
    width: 0px;
    font-weight: 500;
    font-size: 16px;
    transition: 0.8s;

}

.search-container .search-btn .fas{
    color: #5cbdbb;
}

.search-container:hover {
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
    -fx-transition-duration: 0.15s;
    -fx-transition-timing-function: ease-in-out;
}

.search-container:pressed {
    -fx-scale-x: 1.0;
    -fx-scale-y: 1.0;
}


.search-container:hover{
  animation: hoverShake 0.15s linear 3;
}


.not-found-label {
    -fx-text-fill: red; /* Customize the color as needed */
    -fx-font-size: 14px; /* Customize the font size as needed */
}


.overview-label {
    -fx-font-size: 12px;
    -fx-font-weight: bold;
    -fx-text-fill: #333; /* Dark text color */
    -fx-padding: 5px 5px;
}

.overview-vol {
    -fx-font-size: 12px;
    -fx-font-weight: bold;
    -fx-text-fill: green; /* Dark text color */
    -fx-padding: 5px 5px;
}

.overview-line {
    -fx-spacing: 1px;
    
}

.overview-container {
    -fx-padding: 15px;
    -fx-background-color: #f5f5f5; /* Light gray background color */
    -fx-border-color: #ccc; /* Light gray border color */
    -fx-border-width: 1px;
    -fx-border-radius: 5px;
    -fx-max-height: 9999px; /* Set maximum height to allow dynamic resizing */
    -fx-min-height: 0; /* Set minimum height to allow shrinking */
}


.overview-pane {
    -fx-background-color: #fff; /* White background color */
}

.value-label {
    /* Add your desired styles for the high value label */
	-fx-font-size: 12px;
    -fx-text-fill: #333; /* Dark text color */
    -fx-padding: 0 10px;
}

.line-chart {
    -fx-min-width: 20px;
    -fx-min-height: 20px;
}



.chart-title {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
}

.axis-label {
    -fx-font-size: 10px;
    -fx-font-weight: bold;
}

.chart .axis .axis-minor-tick-mark {
    -fx-stroke: transparent;
}


.bar-chart {
    -fx-background-color: #f5f5f5;
}

.bar-chart .bar {
    
    -fx-bar-width: 3px; /* Adjust the width of the bars */
}


.series0 {
    -fx-bar-fill: #2ecc71; /* Green for gainers */
}

.series1 {
    -fx-bar-fill: #e74c3c; /* Red for losers */
}

.chart-legend {
    -fx-background-color: transparent; /* Set legend background color to transparent */
}

.chart-legend-item .symbol {
    -fx-background-color: black /* Set symbol color */
}

.chart-legend-item .text {
    -fx-fill: black; /* Set text color */
}


/* Styling for the labels */
.label {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
}

/* Styling for the text fields */
.text-field {
    -fx-font-size: 14px;
    -fx-pref-width: 200px; /* Adjust width as needed */
}



/* Styling for the form layout */
#form-layout {
    -fx-spacing: 10px;
    -fx-padding: 20px;
}

/* Styling for the heading */
.heading {
    -fx-font-size: 24px; /* Adjust font size as needed */
    -fx-font-weight: bold;
    -fx-text-fill: #333333; /* Adjust text color as needed */
    -fx-alignment: center; /* Align text in the center */
    -fx-padding: 10px 0; /* Add padding top and bottom */
}

/* Styling for the information text */
.information {
    -fx-font-size: 16px; /* Adjust font size as needed */
    -fx-text-fill: #666666; /* Adjust text color as needed */
    -fx-padding: 10px 0; /* Add padding top and bottom */
}

.heading-pane {
    -fx-alignment: center; /* Center align contents horizontally and vertically */
    -fx-padding: 20px; /* Add padding */
    -fx-background-color: #f0f0f0; /* Set background color */
}

.information-pane {
    -fx-alignment: center; /* Center align contents horizontally and vertically */
    -fx-padding: 20px; /* Add padding */
    -fx-background-color: #f0f0f0; /* Set background color */
}

.result-label {
    -fx-text-fill: red;
}
.success {
    -fx-text-fill: green;
}

.wishlist-button {
    -fx-background-color: #FF204E; /* Red */
    -fx-border: none;
    -fx-color: white;
    -fx-padding: 10px 20px;
    -fx-font-size: 14px;
    -fx-cursor: pointer;
    -fx-border-radius: 5px;
    -fx-font-weight: bold;
}

.wishlist-button:hover {
    -fx-background-color: #E72929; 
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #ff7426, #f93a13);
    -fx-text-fill: black;

}

